# universe-json

./: pom.xml
src/main/java/io/github/ooknight/universe/json/: Constant.java  Json.java  Jsoner.java  JsonerHolder.java
src/main/java/io/github/ooknight/universe/json/gson/support/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java
src/test/java/io/github/ooknight/universe/json/: JsonTests.java  JsonerIsoTests.java  JsonerSimpleTests.java  JsonerTests.java
src/test/java/io/github/ooknight/universe/json/model/: Sample.java  SampleClass.java  SampleRecord.java
src/test/resources/: sample.json
